<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Welcome to My New Site - Tony Coppola</title>
<meta name="description" content="Welcome to My New Website
This is the inaugural post on my new personal website. I built this site using Hugo, a fast and flexible static site generator. The site features a clean, minimalist design with both light and dark modes for comfortable reading in any environment.">


<link rel="canonical" href="https://tonycoppola.net/blog/2025/05/welcome-to-my-new-site/">






<link rel="stylesheet" href="https://tonycoppola.net/css/main.min.0794baa1bc75d7680f9bb730d11e11fd4562686841a67ccc4cd5d4425cda8f06.css">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">


<link rel="icon" type="image/png" href="/images/favicon.png">


<meta property="og:url" content="https://tonycoppola.net/blog/2025/05/welcome-to-my-new-site/">
  <meta property="og:site_name" content="Tony Coppola">
  <meta property="og:title" content="Welcome to My New Site">
  <meta property="og:description" content="Welcome to My New Website This is the inaugural post on my new personal website. I built this site using Hugo, a fast and flexible static site generator. The site features a clean, minimalist design with both light and dark modes for comfortable reading in any environment.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-05-06T12:00:00-04:00">
    <meta property="article:modified_time" content="2025-05-07T00:05:26-04:00">
    <meta property="article:tag" content="Hugo">
    <meta property="article:tag" content="Web-Development">
    <meta property="article:tag" content="Introduction">
    <meta property="og:image" content="https://tonycoppola.net/images/social-share.jpg">


  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://tonycoppola.net/images/social-share.jpg">
  <meta name="twitter:title" content="Welcome to My New Site">
  <meta name="twitter:description" content="Welcome to My New Website This is the inaugural post on my new personal website. I built this site using Hugo, a fast and flexible static site generator. The site features a clean, minimalist design with both light and dark modes for comfortable reading in any environment.">
      <meta name="twitter:site" content="@tonybyte">


</head>
<body class="light-theme">
    <div class="container">
        <header class="site-header">
    <div class="site-title">
        <a href="https://tonycoppola.net/">Tony Coppola</a>
    </div>
    <nav class="site-nav">
        
        <a class="nav-link" href="/blog/">Blog</a>
        
        <a class="nav-link" href="/about/">About</a>
        
        <a class="nav-link" href="/resume/">Resume</a>
        
        <a class="nav-link" href="/resume/hire-me/">Hire Me</a>
        
        <a class="nav-link" href="/support/">Buy Me a Coffee</a>
        
    </nav>
    <button id="theme-toggle" aria-label="Toggle dark/light mode">
        <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
        </svg>
        <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
        </svg>
    </button>
</header>

        <main>
            
<article class="post">
    <header class="post-header">
        <h1 class="post-title">Welcome to My New Site</h1>
        <div class="post-meta">
            <time>May 6, 2025</time>
            
            <span class="tags">
                
                <a href="https://tonycoppola.net/tags/hugo" class="tag">hugo</a>
                
                <a href="https://tonycoppola.net/tags/web-development" class="tag">web-development</a>
                
                <a href="https://tonycoppola.net/tags/introduction" class="tag">introduction</a>
                
            </span>
            
        </div>
    </header>
    <div class="post-content">
        <h1 id="welcome-to-my-new-website">Welcome to My New Website</h1>
<p>This is the inaugural post on my new personal website. I built this site using Hugo, a fast and flexible static site generator. The site features a clean, minimalist design with both light and dark modes for comfortable reading in any environment.</p>
<h2 id="why-hugo">Why Hugo?</h2>
<p>I chose Hugo for several reasons:</p>
<ol>
<li><strong>Speed</strong>: Hugo is incredibly fast at building sites, even with thousands of pages.</li>
<li><strong>Markdown support</strong>: As someone comfortable with Markdown, Hugo&rsquo;s native support makes content creation seamless.</li>
<li><strong>Flexibility</strong>: Hugo&rsquo;s templating system allows for extensive customization without sacrificing simplicity.</li>
<li><strong>Git integration</strong>: The entire site lives in a Git repository, making version control and collaboration straightforward.</li>
</ol>
<h2 id="what-to-expect">What to Expect</h2>
<p>This website will serve as a hub for my:</p>
<ul>
<li><strong>Blog posts</strong>: Regular updates on topics I&rsquo;m passionate about</li>
<li><strong>Essays</strong>: Longer-form, more polished pieces of writing</li>
<li><strong>Projects</strong>: Showcases of my work and side projects</li>
<li><strong>Series</strong>: Collections of related content organized by theme</li>
<li><strong>Videos</strong>: Recordings of talks, tutorials, and other video content</li>
</ul>
<h2 id="code-sample">Code Sample</h2>
<p>Here&rsquo;s a simple code snippet showing how to create a new Hugo post from the command line:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new blog/welcome-post.md
</span></span></code></pre></div><p>And here&rsquo;s what a basic front matter looks like in Hugo:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span><span style="color:#f92672">title</span>: <span style="color:#e6db74">&#34;My Post Title&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">date</span>: <span style="color:#e6db74">2025-05-06T12:00:00</span><span style="color:#ae81ff">-04</span>:<span style="color:#ae81ff">00</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">draft</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">tags</span>: [<span style="color:#e6db74">&#34;tag1&#34;</span>, <span style="color:#e6db74">&#34;tag2&#34;</span>]
</span></span><span style="display:flex;"><span>---
</span></span></code></pre></div><h2 id="next-steps">Next Steps</h2>
<p>I&rsquo;ll be regularly updating this site with new content. Feel free to explore the different sections, and don&rsquo;t hesitate to reach out if you have any questions or suggestions.</p>
<p>Thanks for visiting!</p>
<hr>
<p><em>This post was published on May 6, 2025.</em></p>

    </div>
    
</article>

        </main>
        <footer class="site-footer">
    <div class="footer-content">
        <div class="copyright">
            &copy; 2025 Tony Coppola
            <p class="attribution">Site template designed with assistance from <a href="https://anthropic.com/claude" target="_blank" rel="noopener">Claude</a> by Anthropic</p>
        </div>
        <div class="social-links">
            
            <a href="https://github.com/dreslan" target="_blank" rel="noopener" aria-label="GitHub">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
                </svg>
            </a>
            
            
            <a href="https://twitter.com/tonybyte" target="_blank" rel="noopener" aria-label="Twitter">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
                </svg>
            </a>
            
            
            <a href="https://linkedin.com/in/ancopp" target="_blank" rel="noopener" aria-label="LinkedIn">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                    <rect x="2" y="9" width="4" height="12"></rect>
                    <circle cx="4" cy="4" r="2"></circle>
                </svg>
            </a>
            
        </div>
    </div>
</footer>
    </div>
    
<script src="https://tonycoppola.net/js/main.min.d17bf27b63c082af31936cf9ef929f112986e844c0b4da3eb701897f8e6adf70.js"></script>

</body>
</html>
